{
  "name": "speakup",
  "private": true,
  "description": "SpeakUp — DP World Kigali Safety Reporting System",
  "scripts": {
    "dev": "concurrently \"npm run dev --prefix server\" \"npm run dev --prefix client\"",
    "install:all": "npm install --prefix server && npm install --prefix client",
    "seed": "npm run seed --prefix server",
    "build": "npm run build --prefix client",
    "vercel-build": "npm run build --prefix client"
  },
  "devDependencies": {
    "concurrently": "^9.1.2"
  }
}
