{
  "installCommand": "npm install && npm install --prefix client && npm install --prefix server",
  "buildCommand": "npm run build --prefix client",
  "outputDirectory": "client/dist",
  "framework": null,
  "functions": {
    "api/index.js": {
      "maxDuration": 30,
      "includeFiles": "server/**"
    }
  },
  "rewrites": [
    { "source": "/api/locations", "destination": "/locations.json" },
    { "source": "/api/:path*", "destination": "/api" },
    { "source": "/((?!api/)(?!.*\\.).*)", "destination": "/index.html" }
  ],
  "headers": [
    {
      "source": "/locations.json",
      "headers": [{ "key": "Cache-Control", "value": "no-cache, no-store, must-revalidate" }]
    },
    {
      "source": "/api/locations",
      "headers": [{ "key": "Cache-Control", "value": "no-cache, no-store, must-revalidate" }]
    },
    {
      "source": "/registerSW.js",
      "headers": [{ "key": "Cache-Control", "value": "no-cache, no-store, must-revalidate" }]
    },
    {
      "source": "/index.html",
      "headers": [{ "key": "Cache-Control", "value": "no-cache, no-store, must-revalidate" }]
    },
    {
      "source": "/",
      "headers": [{ "key": "Cache-Control", "value": "no-cache, no-store, must-revalidate" }]
    },
    {
      "source": "/assets/(.*)",
      "headers": [{ "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }]
    }
  ]
}
