{
  "name": "speakup-server",
  "version": "1.0.0",
  "private": true,
  "description": "SpeakUp API — DP World Kigali Safety Reporting System",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node --watch src/server.js",
    "seed": "node src/infrastructure/database/seed.js",
    "migrate": "node src/infrastructure/database/migrate.js"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-rate-limit": "^7.5.0",
    "express-validator": "^7.2.1",
    "helmet": "^8.0.0",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.0",
    "multer": "^2.0.2",
    "mysql2": "^3.12.0",
    "nodemailer": "^6.9.16",
    "qrcode": "^1.5.4",
    "uuid": "^11.0.5"
  }
}
